{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "SearchAgent",
  "version": "0.1.0",
  "identifier": "com.searchagent.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "SearchAgent",
        "width": 1280,
        "height": 860,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "icon": [],
    "targets": "all"
  }
}
